quarkus.langchain4j.chat-model.provider=openai

quarkus.langchain4j.openai.api-key=${OPEN_API_KEY:demo}
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o

quarkus.langchain4j.huggingface.api-key=${HUGGINGFACE_API_KEY:no key}
quarkus.langchain4j.huggingface.chat-model.model-id=KingNish/OpenGPT-4o

quarkus.langchain4j.anthropic.api-key=${ANTHROPIC_API_KEY:no key}
quarkus.langchain4j.anthropic.chat-model.model-name=claude-3-haiku-20240307

quarkus.langchain4j.ollama.chat-model.model-id=moondream
quarkus.langchain4j.ollama.timeout=120s



myname=${MY_NAME:no name set}
mynameDefaultTest=${WRONG_VARIABLE_NAME:no name set}